<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/constraintlayout00">
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1259"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1259"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical011"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical089"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal083"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal090">
    </android.widget.TextView>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/dfdcfafaaafbf"
        android:scaleType="fitXY"
        android:id="@+id/box1257"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical021"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical079"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal034"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal069">
    </android.widget.ImageView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1258"
        android:textColor="#252a2b"
        android:textSize="24sp"
        android:id="@+id/box1258"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical029"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical071"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal016"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal022">
    </android.widget.TextView>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical089"
        app:layout_constraintGuide_percent="0.89">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical011"
        app:layout_constraintGuide_percent="0.11">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal090"
        app:layout_constraintGuide_percent="0.90">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal083"
        app:layout_constraintGuide_percent="0.83">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical079"
        app:layout_constraintGuide_percent="0.79">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical021"
        app:layout_constraintGuide_percent="0.21">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal069"
        app:layout_constraintGuide_percent="0.69">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal034"
        app:layout_constraintGuide_percent="0.34">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical071"
        app:layout_constraintGuide_percent="0.71">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical029"
        app:layout_constraintGuide_percent="0.29">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal022"
        app:layout_constraintGuide_percent="0.22">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal016"
        app:layout_constraintGuide_percent="0.16">
    </androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>