<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/constraintlayout00">
    <android.widget.Button
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="#4dd0e1"
        android:text="@string/string_box1339"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/box1339"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical008"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical092"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal088"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal095">
    </android.widget.Button>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1336"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical004"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical095"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal083"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal083">
    </android.view.View>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1338"
        android:textColor="#78909c"
        android:textSize="18sp"
        android:id="@+id/box1338"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical077"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical095"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal076"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal080">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1337"
        android:textColor="#78909c"
        android:textSize="18sp"
        android:id="@+id/box1337"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical024"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal076"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal080">
    </android.widget.TextView>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1335"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical004"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical095"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal074"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal074">
    </android.view.View>
    <android.widget.CheckBox
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1334"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical089"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical095"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal065"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal069">
    </android.widget.CheckBox>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1328"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1328"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical039"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal066"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal068">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1327"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1327"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical023"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal061"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal064">
    </android.widget.TextView>
    <android.widget.CheckBox
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1333"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical089"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical095"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal055"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal058">
    </android.widget.CheckBox>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1326"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1326"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical024"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal055"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal058">
    </android.widget.TextView>
    <android.widget.CheckBox
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1332"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical089"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical095"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal043"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal046">
    </android.widget.CheckBox>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1325"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1325"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical039"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal043"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal046">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1324"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1324"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical020"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal051"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal053">
    </android.widget.TextView>
    <android.widget.CheckBox
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1331"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical089"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical095"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal037"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal040">
    </android.widget.CheckBox>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1323"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1323"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical037"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal037"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal040">
    </android.widget.TextView>
    <android.widget.CheckBox
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1330"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical089"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical095"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal031"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal034">
    </android.widget.CheckBox>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1322"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1322"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical037"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal031"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal034">
    </android.widget.TextView>
    <android.widget.CheckBox
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1329"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical089"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical095"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal025"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal028">
    </android.widget.CheckBox>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1321"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1321"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical023"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal025"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal028">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1372"
        android:textColor="#78909c"
        android:textSize="11sp"
        android:id="@+id/box1372"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical042"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical058"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal019"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal021">
    </android.widget.TextView>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/afbfdcafefabbceead_c"
        android:scaleType="fitXY"
        android:id="@+id/box1366"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical073"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical083"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal012"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal018">
    </android.widget.ImageView>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/aadccfbe_c"
        android:scaleType="fitXY"
        android:id="@+id/box1367"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical017"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical027"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal012"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal018">
    </android.widget.ImageView>
    <androidx.appcompat.widget.Toolbar
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1319"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal003"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal010">
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical092"
        app:layout_constraintGuide_percent="0.92">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical008"
        app:layout_constraintGuide_percent="0.08">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal095"
        app:layout_constraintGuide_percent="0.95">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal088"
        app:layout_constraintGuide_percent="0.88">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical095"
        app:layout_constraintGuide_percent="0.95">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical004"
        app:layout_constraintGuide_percent="0.04">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal083"
        app:layout_constraintGuide_percent="0.83">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical077"
        app:layout_constraintGuide_percent="0.77">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal080"
        app:layout_constraintGuide_percent="0.80">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal076"
        app:layout_constraintGuide_percent="0.76">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical024"
        app:layout_constraintGuide_percent="0.24">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical005"
        app:layout_constraintGuide_percent="0.05">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal074"
        app:layout_constraintGuide_percent="0.74">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical089"
        app:layout_constraintGuide_percent="0.89">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal069"
        app:layout_constraintGuide_percent="0.69">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal065"
        app:layout_constraintGuide_percent="0.65">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical039"
        app:layout_constraintGuide_percent="0.39">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal068"
        app:layout_constraintGuide_percent="0.68">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal066"
        app:layout_constraintGuide_percent="0.66">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical023"
        app:layout_constraintGuide_percent="0.23">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal064"
        app:layout_constraintGuide_percent="0.64">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal061"
        app:layout_constraintGuide_percent="0.61">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal058"
        app:layout_constraintGuide_percent="0.58">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal055"
        app:layout_constraintGuide_percent="0.55">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal046"
        app:layout_constraintGuide_percent="0.46">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal043"
        app:layout_constraintGuide_percent="0.43">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical020"
        app:layout_constraintGuide_percent="0.20">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal053"
        app:layout_constraintGuide_percent="0.53">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal051"
        app:layout_constraintGuide_percent="0.51">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal040"
        app:layout_constraintGuide_percent="0.40">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal037"
        app:layout_constraintGuide_percent="0.37">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical037"
        app:layout_constraintGuide_percent="0.37">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal034"
        app:layout_constraintGuide_percent="0.34">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal031"
        app:layout_constraintGuide_percent="0.31">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal028"
        app:layout_constraintGuide_percent="0.28">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal025"
        app:layout_constraintGuide_percent="0.25">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical058"
        app:layout_constraintGuide_percent="0.58">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical042"
        app:layout_constraintGuide_percent="0.42">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal021"
        app:layout_constraintGuide_percent="0.21">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal019"
        app:layout_constraintGuide_percent="0.19">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical083"
        app:layout_constraintGuide_percent="0.83">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical073"
        app:layout_constraintGuide_percent="0.73">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal018"
        app:layout_constraintGuide_percent="0.18">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal012"
        app:layout_constraintGuide_percent="0.12">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical027"
        app:layout_constraintGuide_percent="0.27">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical017"
        app:layout_constraintGuide_percent="0.17">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal010"
        app:layout_constraintGuide_percent="0.10">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal003"
        app:layout_constraintGuide_percent="0.03">
    </androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>