<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/constraintlayout00">
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1306"
        android:textColor="#78909c"
        android:textSize="11sp"
        android:id="@+id/box1306"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical012"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical088"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal093"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal098">
    </android.widget.TextView>
    <android.widget.Button
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="#4dd0e1"
        android:text="@string/string_box1310"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/box1310"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical093"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal083"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal091">
    </android.widget.Button>
    <android.widget.Button
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="#78909c"
        android:textColor="#ffffff"
        android:textSize="13sp"
        android:id="@+id/box1295"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical093"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal073"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal081">
    </android.widget.Button>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/ebcdadffdfa"
        android:scaleType="fitXY"
        android:id="@+id/box1296"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical010"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical042"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal075"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal078">
    </android.widget.ImageView>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1356"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical004"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical094"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal069"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal069">
    </android.view.View>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1358"
        android:textColor="#78909c"
        android:textSize="18sp"
        android:id="@+id/box1358"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical076"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical094"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal063"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal066">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1357"
        android:textColor="#78909c"
        android:textSize="18sp"
        android:id="@+id/box1357"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical004"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical024"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal063"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal066">
    </android.widget.TextView>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1355"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical004"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical094"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal060"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal060">
    </android.view.View>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1348"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1348"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical040"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal054"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal056">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1346"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1346"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical024"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal049"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal051">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1345"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1345"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical039"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal044"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal046">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1343"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1343"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical037"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal039"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal041">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1342"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1342"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical037"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal034"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal036">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1341"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1341"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical024"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal028"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal031">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1344"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1344"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical026"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal024"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal026">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1375"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1375"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical042"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal018"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal020">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1376"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1376"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical005"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical023"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal013"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal016">
    </android.widget.TextView>
    <androidx.appcompat.widget.Toolbar
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1312"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal003"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal010">
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical088"
        app:layout_constraintGuide_percent="0.88">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical012"
        app:layout_constraintGuide_percent="0.12">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal098"
        app:layout_constraintGuide_percent="0.98">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal093"
        app:layout_constraintGuide_percent="0.93">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical093"
        app:layout_constraintGuide_percent="0.93">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical005"
        app:layout_constraintGuide_percent="0.05">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal091"
        app:layout_constraintGuide_percent="0.91">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal083"
        app:layout_constraintGuide_percent="0.83">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal081"
        app:layout_constraintGuide_percent="0.81">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal073"
        app:layout_constraintGuide_percent="0.73">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical042"
        app:layout_constraintGuide_percent="0.42">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical010"
        app:layout_constraintGuide_percent="0.10">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal078"
        app:layout_constraintGuide_percent="0.78">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal075"
        app:layout_constraintGuide_percent="0.75">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical094"
        app:layout_constraintGuide_percent="0.94">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical004"
        app:layout_constraintGuide_percent="0.04">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal069"
        app:layout_constraintGuide_percent="0.69">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical076"
        app:layout_constraintGuide_percent="0.76">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal066"
        app:layout_constraintGuide_percent="0.66">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal063"
        app:layout_constraintGuide_percent="0.63">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical024"
        app:layout_constraintGuide_percent="0.24">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal060"
        app:layout_constraintGuide_percent="0.60">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical040"
        app:layout_constraintGuide_percent="0.40">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal056"
        app:layout_constraintGuide_percent="0.56">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal054"
        app:layout_constraintGuide_percent="0.54">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal051"
        app:layout_constraintGuide_percent="0.51">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal049"
        app:layout_constraintGuide_percent="0.49">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical039"
        app:layout_constraintGuide_percent="0.39">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal046"
        app:layout_constraintGuide_percent="0.46">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal044"
        app:layout_constraintGuide_percent="0.44">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical037"
        app:layout_constraintGuide_percent="0.37">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal041"
        app:layout_constraintGuide_percent="0.41">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal039"
        app:layout_constraintGuide_percent="0.39">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal036"
        app:layout_constraintGuide_percent="0.36">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal034"
        app:layout_constraintGuide_percent="0.34">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal031"
        app:layout_constraintGuide_percent="0.31">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal028"
        app:layout_constraintGuide_percent="0.28">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical026"
        app:layout_constraintGuide_percent="0.26">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal026"
        app:layout_constraintGuide_percent="0.26">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal024"
        app:layout_constraintGuide_percent="0.24">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal020"
        app:layout_constraintGuide_percent="0.20">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal018"
        app:layout_constraintGuide_percent="0.18">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical023"
        app:layout_constraintGuide_percent="0.23">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal016"
        app:layout_constraintGuide_percent="0.16">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal013"
        app:layout_constraintGuide_percent="0.13">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal010"
        app:layout_constraintGuide_percent="0.10">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal003"
        app:layout_constraintGuide_percent="0.03">
    </androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>