<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerlayout00">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/constraintlayout10">
        <androidx.viewpager.widget.ViewPager
            android:layout_height="0dip"
            android:layout_width="0dip"
            android:id="@+id/box1280"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal008"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal096">
        </androidx.viewpager.widget.ViewPager>
        <com.google.android.material.tabs.TabLayout
            android:layout_height="0dip"
            android:layout_width="0dip"
            android:id="@+id/box1279"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical043"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical057"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal095"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal097"
            app:tabTextColor="@android:color/transparent"
            app:tabBackground="@drawable/tab_indicator_circle"
            app:tabGravity="center"
            app:tabIndicator="@null">
        </com.google.android.material.tabs.TabLayout>
        <android.widget.TextView
            android:layout_height="0dip"
            android:layout_width="0dip"
            android:text="@string/string_box1285"
            android:textColor="#252a2b"
            android:textSize="16sp"
            android:id="@+id/box1285"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical041"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical062"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal004"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal009">
        </android.widget.TextView>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal096"
            app:layout_constraintGuide_percent="0.96">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal008"
            app:layout_constraintGuide_percent="0.08">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/guidelineVertical057"
            app:layout_constraintGuide_percent="0.57">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/guidelineVertical043"
            app:layout_constraintGuide_percent="0.43">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal097"
            app:layout_constraintGuide_percent="0.97">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal095"
            app:layout_constraintGuide_percent="0.95">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/guidelineVertical062"
            app:layout_constraintGuide_percent="0.62">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/guidelineVertical041"
            app:layout_constraintGuide_percent="0.41">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal009"
            app:layout_constraintGuide_percent="0.09">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal004"
            app:layout_constraintGuide_percent="0.04">
        </androidx.constraintlayout.widget.Guideline>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <fragment
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="dfsdf.sdfsdf.sdf.Box1283DrawerFragment"
        android:id="@+id/nav_host_fragment">
    </fragment>
</androidx.drawerlayout.widget.DrawerLayout>