<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/constraintlayout00">
    <android.widget.Button
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="#4dd0e1"
        android:text="@string/string_box1269"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/box1269"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical007"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical093"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal090"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal098">
    </android.widget.Button>
    <androidx.viewpager.widget.ViewPager
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1267"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical007"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical092"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal058"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal091">
    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.tabs.TabLayout
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="#000000"
        android:id="@+id/box1221"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical007"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical093"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal050"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal055">
    </com.google.android.material.tabs.TabLayout>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1222"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical007"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical092"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal048"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal048">
    </android.view.View>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="@drawable/circle"
        android:id="@+id/box1263"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical078"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical093"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal035"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal044">
    </android.view.View>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1256"
        android:textColor="#78909c"
        android:textSize="13sp"
        android:id="@+id/box1256"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical007"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical023"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal042"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal045">
    </android.widget.TextView>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/aacfbfcdbbbd"
        android:scaleType="fitXY"
        android:id="@+id/box1254"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical038"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical062"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal011"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal041">
    </android.widget.ImageView>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="@drawable/star"
        android:id="@+id/boxelhsv"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical033"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical037"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal039"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal041">
    </android.view.View>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="@drawable/star"
        android:id="@+id/boxelksq"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical038"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical042"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal039"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal041">
    </android.view.View>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="@drawable/star"
        android:id="@+id/box12ocq"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical049"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical053"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal039"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal041">
    </android.view.View>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="@drawable/star"
        android:id="@+id/boxxr0go"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical054"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical058"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal039"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal041">
    </android.view.View>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="@drawable/star"
        android:id="@+id/boxie4mo"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical044"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical048"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal039"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal041">
    </android.view.View>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1255"
        android:textSize="20sp"
        android:id="@+id/box1255"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical007"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical031"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal038"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal041">
    </android.widget.TextView>
    <androidx.appcompat.widget.Toolbar
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1233"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal003"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal010">
    </androidx.appcompat.widget.Toolbar>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/cdffeba_c"
        android:scaleType="fitXY"
        android:id="@+id/box608"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical089"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical097"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal004"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal008">
    </android.widget.ImageView>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/feebafefebdb_dde"
        android:scaleType="fitXY"
        android:id="@+id/box244"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical089"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical098"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal004"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal009">
    </android.widget.ImageView>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical093"
        app:layout_constraintGuide_percent="0.93">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical007"
        app:layout_constraintGuide_percent="0.07">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal098"
        app:layout_constraintGuide_percent="0.98">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal090"
        app:layout_constraintGuide_percent="0.90">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical092"
        app:layout_constraintGuide_percent="0.92">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal091"
        app:layout_constraintGuide_percent="0.91">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal058"
        app:layout_constraintGuide_percent="0.58">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal055"
        app:layout_constraintGuide_percent="0.55">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal050"
        app:layout_constraintGuide_percent="0.50">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal048"
        app:layout_constraintGuide_percent="0.48">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical078"
        app:layout_constraintGuide_percent="0.78">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal044"
        app:layout_constraintGuide_percent="0.44">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal035"
        app:layout_constraintGuide_percent="0.35">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical023"
        app:layout_constraintGuide_percent="0.23">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal045"
        app:layout_constraintGuide_percent="0.45">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal042"
        app:layout_constraintGuide_percent="0.42">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical062"
        app:layout_constraintGuide_percent="0.62">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical038"
        app:layout_constraintGuide_percent="0.38">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal041"
        app:layout_constraintGuide_percent="0.41">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal011"
        app:layout_constraintGuide_percent="0.11">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical037"
        app:layout_constraintGuide_percent="0.37">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical033"
        app:layout_constraintGuide_percent="0.33">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal039"
        app:layout_constraintGuide_percent="0.39">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical042"
        app:layout_constraintGuide_percent="0.42">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical053"
        app:layout_constraintGuide_percent="0.53">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical049"
        app:layout_constraintGuide_percent="0.49">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical058"
        app:layout_constraintGuide_percent="0.58">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical054"
        app:layout_constraintGuide_percent="0.54">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical048"
        app:layout_constraintGuide_percent="0.48">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical044"
        app:layout_constraintGuide_percent="0.44">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical031"
        app:layout_constraintGuide_percent="0.31">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal038"
        app:layout_constraintGuide_percent="0.38">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal010"
        app:layout_constraintGuide_percent="0.10">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal003"
        app:layout_constraintGuide_percent="0.03">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical097"
        app:layout_constraintGuide_percent="0.97">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical089"
        app:layout_constraintGuide_percent="0.89">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal008"
        app:layout_constraintGuide_percent="0.08">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal004"
        app:layout_constraintGuide_percent="0.04">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical098"
        app:layout_constraintGuide_percent="0.98">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal009"
        app:layout_constraintGuide_percent="0.09">
    </androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>