<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/constraintlayout00">
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/cecfededaffdda"
        android:scaleType="fitXY"
        android:id="@+id/box1172"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </android.widget.ImageView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1191"
        android:textSize="11sp"
        android:id="@+id/box1191"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical026"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical062"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal094"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal096">
    </android.widget.TextView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1192"
        android:textColor="#ffffff"
        android:textSize="11sp"
        android:id="@+id/box1192"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical063"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical074"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal094"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal096">
    </android.widget.TextView>
    <android.widget.Button
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:background="#4dd0e1"
        android:text="@string/string_box1175"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:id="@+id/box1175"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical008"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical092"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal083"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal091">
    </android.widget.Button>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/beedc_ffffff"
        android:scaleType="fitXY"
        android:id="@+id/box1183"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical009"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical016"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal038"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal042">
    </android.widget.ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:hint="User Name"
        android:id="@+id/box1184"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical022"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical090"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal036"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal045">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/box1184editText">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1178"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical008"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical091"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal065"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal065">
    </android.view.View>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/ffcdbefbaebabadde_ffffff"
        android:scaleType="fitXY"
        android:id="@+id/box1179"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical009"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical017"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal049"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal054">
    </android.widget.ImageView>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1180"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical009"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical092"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal055"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal055">
    </android.view.View>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:hint="Email"
        android:id="@+id/box1181"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical022"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical090"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal046"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal055">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/box1181editText">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <android.view.View
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:id="@+id/box1182"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical008"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical091"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal044"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal044">
    </android.view.View>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/daafefbdbccf_ffffff"
        android:scaleType="fitXY"
        android:id="@+id/box1176"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical009"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical016"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal060"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal064">
    </android.widget.ImageView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:hint="Password"
        android:id="@+id/box1177"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical022"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical090"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal057"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal065">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/box1177editText">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <android.widget.ImageView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:src="@drawable/fbbdcdffeebae"
        android:scaleType="fitXY"
        android:id="@+id/box1189"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical025"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical075"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal015"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal031">
    </android.widget.ImageView>
    <android.widget.TextView
        android:layout_height="0dip"
        android:layout_width="0dip"
        android:text="@string/string_box1190"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:id="@+id/box1190"
        app:layout_constraintLeft_toLeftOf="@id/guidelineVertical042"
        app:layout_constraintRight_toRightOf="@id/guidelineVertical058"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal004"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal010">
    </android.widget.TextView>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical062"
        app:layout_constraintGuide_percent="0.62">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical026"
        app:layout_constraintGuide_percent="0.26">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal096"
        app:layout_constraintGuide_percent="0.96">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal094"
        app:layout_constraintGuide_percent="0.94">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical074"
        app:layout_constraintGuide_percent="0.74">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical063"
        app:layout_constraintGuide_percent="0.63">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical092"
        app:layout_constraintGuide_percent="0.92">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical008"
        app:layout_constraintGuide_percent="0.08">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal091"
        app:layout_constraintGuide_percent="0.91">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal083"
        app:layout_constraintGuide_percent="0.83">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical016"
        app:layout_constraintGuide_percent="0.16">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical009"
        app:layout_constraintGuide_percent="0.09">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal042"
        app:layout_constraintGuide_percent="0.42">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal038"
        app:layout_constraintGuide_percent="0.38">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical090"
        app:layout_constraintGuide_percent="0.90">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical022"
        app:layout_constraintGuide_percent="0.22">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal045"
        app:layout_constraintGuide_percent="0.45">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal036"
        app:layout_constraintGuide_percent="0.36">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical091"
        app:layout_constraintGuide_percent="0.91">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal065"
        app:layout_constraintGuide_percent="0.65">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical017"
        app:layout_constraintGuide_percent="0.17">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal054"
        app:layout_constraintGuide_percent="0.54">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal049"
        app:layout_constraintGuide_percent="0.49">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal055"
        app:layout_constraintGuide_percent="0.55">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal046"
        app:layout_constraintGuide_percent="0.46">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal044"
        app:layout_constraintGuide_percent="0.44">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal064"
        app:layout_constraintGuide_percent="0.64">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal060"
        app:layout_constraintGuide_percent="0.60">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal057"
        app:layout_constraintGuide_percent="0.57">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical075"
        app:layout_constraintGuide_percent="0.75">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical025"
        app:layout_constraintGuide_percent="0.25">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal031"
        app:layout_constraintGuide_percent="0.31">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal015"
        app:layout_constraintGuide_percent="0.15">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical058"
        app:layout_constraintGuide_percent="0.58">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/guidelineVertical042"
        app:layout_constraintGuide_percent="0.42">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal010"
        app:layout_constraintGuide_percent="0.10">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guidelineHorizontal004"
        app:layout_constraintGuide_percent="0.04">
    </androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>