<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawerlayout00">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/constraintlayout10">
        <ScrollView
            android:layout_height="0dip"
            android:layout_width="0dip"
            android:id="@+id/box1198"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/relativelayout30">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:orientation="vertical"
                    android:layout_height="1983dp"
                    android:layout_width="match_parent"
                    android:id="@+id/constraintlayout40">
                    <android.widget.ImageView
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:src="@drawable/fffbadcf"
                        android:scaleType="fitXY"
                        android:id="@+id/box1212"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical004"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical096"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal073"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal090">
                    </android.widget.ImageView>
                    <android.widget.TextView
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:text="@string/string_box1213"
                        android:textSize="24sp"
                        android:id="@+id/box1213"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical041"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical059"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal094"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal095">
                    </android.widget.TextView>
                    <android.widget.TextView
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:text="@string/string_box1214"
                        android:textColor="#78909c"
                        android:textSize="14sp"
                        android:id="@+id/box1214"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical042"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical058"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal095"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal096">
                    </android.widget.TextView>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/box188"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical038"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical042"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal092"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal093">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/box197"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical043"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical047"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal092"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal093">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/box198"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical053"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical057"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal092"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal093">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/box199"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical058"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical062"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal092"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal093">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/box200"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical048"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical052"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal092"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal093">
                    </android.view.View>
                    <android.widget.Button
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:text="@string/string_box1362"
                        android:textColor="#4dd0e1"
                        android:textSize="14sp"
                        android:id="@+id/box1362"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical033"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical067"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal098"
                        app:layout_constraintBottom_toBottomOf="parent">
                    </android.widget.Button>
                    <android.widget.ImageView
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:src="@drawable/abcadbabdbfbba"
                        android:scaleType="fitXY"
                        android:id="@+id/box1235"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical003"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical096"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal041"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal055">
                    </android.widget.ImageView>
                    <android.widget.TextView
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:text="@string/string_box1236"
                        android:textSize="24sp"
                        android:id="@+id/box1236"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical040"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical059"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal060"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal061">
                    </android.widget.TextView>
                    <android.widget.TextView
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:text="@string/string_box1237"
                        android:textColor="#78909c"
                        android:textSize="14sp"
                        android:id="@+id/box1237"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical041"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical058"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal062"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal063">
                    </android.widget.TextView>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/box3ifdw"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical037"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical041"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal059"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal059">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/boxm7uao"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical042"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical046"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal059"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal059">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/boxiiyob"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical053"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical057"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal059"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal059">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/boxgxifq"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical058"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical062"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal059"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal059">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/boxasz1c"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical048"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical052"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal059"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal059">
                    </android.view.View>
                    <android.widget.Button
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:text="@string/string_box1360"
                        android:textColor="#4dd0e1"
                        android:textSize="14sp"
                        android:id="@+id/box1360"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical033"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical067"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal064"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal066">
                    </android.widget.Button>
                    <android.widget.ImageView
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:src="@drawable/aacfbfcdbbbd"
                        android:scaleType="fitXY"
                        android:id="@+id/box1240"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical029"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical077"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal004"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal025">
                    </android.widget.ImageView>
                    <android.widget.TextView
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:text="@string/string_box1241"
                        android:textSize="24sp"
                        android:id="@+id/box1241"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical036"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical064"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal026"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal028">
                    </android.widget.TextView>
                    <android.widget.TextView
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:text="@string/string_box1242"
                        android:textColor="#78909c"
                        android:textSize="14sp"
                        android:id="@+id/box1242"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical041"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical058"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal028"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal029">
                    </android.widget.TextView>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/boxdnspi"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical037"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical041"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal025"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal026">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/boxr7q98"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical042"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical046"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal025"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal026">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/boxvl58b"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical053"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical057"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal025"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal026">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/boxi9mi7"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical058"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical062"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal025"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal026">
                    </android.view.View>
                    <android.view.View
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:background="@drawable/star"
                        android:id="@+id/boxxo08a"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical048"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical052"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal025"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal026">
                    </android.view.View>
                    <android.widget.Button
                        android:layout_height="0dip"
                        android:layout_width="0dip"
                        android:text="@string/string_box1359"
                        android:textColor="#4dd0e1"
                        android:textSize="14sp"
                        android:id="@+id/box1359"
                        app:layout_constraintLeft_toLeftOf="@id/box1198_guidelineVertical033"
                        app:layout_constraintRight_toRightOf="@id/box1198_guidelineVertical067"
                        app:layout_constraintTop_toTopOf="@id/box1198_guidelineHorizontal031"
                        app:layout_constraintBottom_toBottomOf="@id/box1198_guidelineHorizontal033">
                    </android.widget.Button>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical096"
                        app:layout_constraintGuide_percent="0.96">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical004"
                        app:layout_constraintGuide_percent="0.04">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal090"
                        app:layout_constraintGuide_percent="0.90">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal073"
                        app:layout_constraintGuide_percent="0.73">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical059"
                        app:layout_constraintGuide_percent="0.59">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical041"
                        app:layout_constraintGuide_percent="0.41">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal095"
                        app:layout_constraintGuide_percent="0.95">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal094"
                        app:layout_constraintGuide_percent="0.94">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical058"
                        app:layout_constraintGuide_percent="0.58">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical042"
                        app:layout_constraintGuide_percent="0.42">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal096"
                        app:layout_constraintGuide_percent="0.96">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical038"
                        app:layout_constraintGuide_percent="0.38">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal093"
                        app:layout_constraintGuide_percent="0.93">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal092"
                        app:layout_constraintGuide_percent="0.92">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical047"
                        app:layout_constraintGuide_percent="0.47">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical043"
                        app:layout_constraintGuide_percent="0.43">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical057"
                        app:layout_constraintGuide_percent="0.57">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical053"
                        app:layout_constraintGuide_percent="0.53">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical062"
                        app:layout_constraintGuide_percent="0.62">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical052"
                        app:layout_constraintGuide_percent="0.52">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical048"
                        app:layout_constraintGuide_percent="0.48">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical067"
                        app:layout_constraintGuide_percent="0.67">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical033"
                        app:layout_constraintGuide_percent="0.33">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal098"
                        app:layout_constraintGuide_percent="0.98">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical003"
                        app:layout_constraintGuide_percent="0.03">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal055"
                        app:layout_constraintGuide_percent="0.55">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal041"
                        app:layout_constraintGuide_percent="0.41">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical040"
                        app:layout_constraintGuide_percent="0.40">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal061"
                        app:layout_constraintGuide_percent="0.61">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal060"
                        app:layout_constraintGuide_percent="0.60">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal063"
                        app:layout_constraintGuide_percent="0.63">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal062"
                        app:layout_constraintGuide_percent="0.62">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical037"
                        app:layout_constraintGuide_percent="0.37">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal059"
                        app:layout_constraintGuide_percent="0.59">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical046"
                        app:layout_constraintGuide_percent="0.46">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal066"
                        app:layout_constraintGuide_percent="0.66">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal064"
                        app:layout_constraintGuide_percent="0.64">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical077"
                        app:layout_constraintGuide_percent="0.77">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical029"
                        app:layout_constraintGuide_percent="0.29">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal025"
                        app:layout_constraintGuide_percent="0.25">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal004"
                        app:layout_constraintGuide_percent="0.04">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical064"
                        app:layout_constraintGuide_percent="0.64">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/box1198_guidelineVertical036"
                        app:layout_constraintGuide_percent="0.36">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal028"
                        app:layout_constraintGuide_percent="0.28">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal026"
                        app:layout_constraintGuide_percent="0.26">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal029"
                        app:layout_constraintGuide_percent="0.29">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal033"
                        app:layout_constraintGuide_percent="0.33">
                    </androidx.constraintlayout.widget.Guideline>
                    <androidx.constraintlayout.widget.Guideline
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/box1198_guidelineHorizontal031"
                        app:layout_constraintGuide_percent="0.31">
                    </androidx.constraintlayout.widget.Guideline>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </ScrollView>
        <android.widget.ImageView
            android:layout_height="0dip"
            android:layout_width="0dip"
            android:src="@drawable/bbebaccdedecdcdfb_ffffff"
            android:scaleType="fitXY"
            android:id="@+id/box77"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical036"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical064"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal038"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal054">
        </android.widget.ImageView>
        <android.view.View
            android:layout_height="0dip"
            android:layout_width="0dip"
            android:id="@+id/box1264"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal003"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal010">
        </android.view.View>
        <android.widget.TextView
            android:layout_height="0dip"
            android:layout_width="0dip"
            android:text="@string/string_box1210"
            android:textColor="#252a2b"
            android:textSize="16sp"
            android:id="@+id/box1210"
            app:layout_constraintLeft_toLeftOf="@id/guidelineVertical039"
            app:layout_constraintRight_toRightOf="@id/guidelineVertical061"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal004"
            app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal009">
        </android.widget.TextView>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/guidelineVertical064"
            app:layout_constraintGuide_percent="0.64">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/guidelineVertical036"
            app:layout_constraintGuide_percent="0.36">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal054"
            app:layout_constraintGuide_percent="0.54">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal038"
            app:layout_constraintGuide_percent="0.38">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal010"
            app:layout_constraintGuide_percent="0.10">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal003"
            app:layout_constraintGuide_percent="0.03">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/guidelineVertical061"
            app:layout_constraintGuide_percent="0.61">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/guidelineVertical039"
            app:layout_constraintGuide_percent="0.39">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal009"
            app:layout_constraintGuide_percent="0.09">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/guidelineHorizontal004"
            app:layout_constraintGuide_percent="0.04">
        </androidx.constraintlayout.widget.Guideline>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <fragment
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:name="dfsdf.sdfsdf.sdf.Box1202DrawerFragment"
        android:id="@+id/nav_host_fragment">
    </fragment>
</androidx.drawerlayout.widget.DrawerLayout>